<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Booking</title>
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../index.html"><p>Landing</p></a>
            <a href="../home/home.html"><p>Home</p></a>
            <a href="../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="#"><p>Hotel Booking</p></a>
            <a href="../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="section__container">
            <div class="section__content">
                <form action="#">
                    <div class="row">
                        <span>Your Name: </span><input type="text" name="name">
                    </div>
                    <div class="row">
                        <span>Your E-Mail: </span><input type="email" name="email">
                    </div>
                    <div class="row">
                        <span>Check-In Date: </span><input type="date" name="checkin">
                    </div>
                    <div class="row">
                        <span>Check-Out Date: </span><input type="date" name="checkout">
                    </div>
                    <div class="row">
                        <span>Number of Guests</span><input type="number" dir="rtl" name="guests">
                    </div>
                    <div class="row btn">
                        <input type="submit" value="Submit">
                    </div>
                    <div class="row btn">
                        <input type="reset" value="Reset">
                    </div>


                </form>
                
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>