<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Chowmahalla Palace</title>
    <link rel="stylesheet" href="chowmahalla_palace.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/chowmahalla palace.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Chowmahalla Palace</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">B</span>uilt in the 18th century, Chowmahalla Palace was the center of governance for the Asaf Jahi dynasty and later served as the residence for the Nizams of Hyderabad. All the ceremonial functions were held at the palace. The vast structure has two courtyards, a grand darbar hall called Khilwat along with fountains, and gardens covering 12 acres of land. The Southern courtyard is the oldest part of the palace and has four smaller palaces Afzal Mahal, Aftab Mahal, Tahniyat Mahal, and Mahtab Mahal. The Northern courtyard, which once housed the administrative wing and Shishe-Alat, has a long corridor with rooms facing the central fountain and pool. It is an impressive structure with ornate stucco work, and the darbar hall has a marble platform that once used to be the royal seat.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Khilwat, Motigalli, Hyderabad</li>
                                <li>Timings: 10:00 am to 05:00 pm; every day except Fridays</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>Indian citizens - ₹80 per person</li>
                                <li>Foreign nationals - ₹200 per person</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>