<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Paigah Tombs</title>
    <link rel="stylesheet" href="paigah_tombs.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/paigah tombs.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Paigah Tombs</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">S</span>pread across an area of 30-40 acres, Paigah Tombs are a marvelous piece of artistry on marble. These tombs belong to the noble families of Paigah who were loyal to Nizams and served as state's people and generals. The tombs are a major architectural attraction due to the excellent craftsmanship, beautifully inlaid marble carvings and mosaic tile work. The ornamental-carved screens and canopies, embellished floral motifs on marble and stunning stucco work have the influence of Mughal, Persian, Rajputana, and Asaf Jahi architecture. Each tomb has a unique design; an abundance of latticework and geometric pattern is one-of-a-kind which cannot be found anywhere else in the world.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Santosh Nagar, Kanchan Bagh, Hyderabad</li>
                                <li>Timings: 10:00 am to 05:00 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>No entry fee</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>