<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Qutub Shahi Tomb</title>
    <link rel="stylesheet" href="qutub_shahi_tombs.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/qutub shahi tombs.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Qutub Shahi Tombs</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">O</span>ne of the oldest monuments in the city, Qutub Shahi Tombs were built by Sultan Quli. The tombs are located in Ibrahim Bagh and are approximately 850 meters away from Banjara Darwaza of Golconda fort. These complexes are either one story or two storied and have mosques and tombs of kings of Qutub Shahi Dynasty. What's interesting is that an inscribed sarcophagus covers the actual burial vault at the center of each tomb. The domes originally had beautiful blue-green tile work, but only a few pieces remain as evidence to this fact. The structure of the tombs is influenced by Persian, Pathan, Deccan and Hindu styles.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Fort Rd, Toli Chowki, Hyderabad
                                </li>
                                <li>Timings: 09:30 am to 04:30 pm; every day except Friday</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>Child - ₹5 per person</li>
                                <li>Adults - ₹10 per person</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>