<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Taramati Baradari</title>
    <link rel="stylesheet" href="taramati.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/taramati.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Taramati Baradari</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">S</span>ituated on a hilltop, Taramati Baradari is believed to be built in honor of Abdullah Qutb Shah's favorite courtesan Taramati. It is a Persian-style constructed garden and a historical Sarai having 12 doorways. It was considered an engineering genius because the doors allowed cross ventilation, which was something unique at that point in time. Many stories suggest that the structure was built so that Abdullah Qutb Shah could hear the enchanting voice as Taramati sang for the travelers staying at the Sarai, while another tale hints that two dancing sisters, Taramati and Premamati would dance on the ropes tied between the balcony of the king and the Sarai. Taramati Baradari has excellent acoustics, and because Taramati dedicated her life to dance and music, several classical music and dance performances are held at the palace. There's a large open theater in the complex with the capacity of 1600 people.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Ramdev Guda, Ibrahim Bagh, Hyderabad</li>
                                <li>Timings: 11:00 am to 06:00 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>No entry fee</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>