<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Toli Masjid</title>
    <link rel="stylesheet" href="toli_masjid.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/toli masjid.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Toli Masjid</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">A</span>lso known as Damri Masjid, Toli Masjid is only 2km from the Golconda Fort. Based on the folklore Mir Musa Khan, the royal architect, was given one damri (an old Indian currency) for every rupee spent on building Mecca Masjid, with which he made the Toli Masjid. This beautiful mosque is built on a raised platform and has two halls. There are two large minarets, six small minarets, and five beautiful arches embellished with lotus medallions. The masjid ranks after the Mecca Masjid on the architectural scale and was declared a heritage site by the Archaeological Survey of India.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Golconda Rd, Kulsumpura, Hyderabad</li>
                                <li>Timings: 10:00 am to 06:00 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>No entry fee</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>