<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Mecca Masjid</title>
    <link rel="stylesheet" href="mecca_masjid.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/mecca masjid.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Mecca Masjid</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">W</span>ith the capacity of hosting 10,000 people, Makkah Masjid is the largest mosque in India. It was built in the 17th century and takes the name from the Grand Mosque of Mecca. The bricks used in the central archway of the structure are made from the soil sourced from Mecca. It is said that around 8000 masons worked round the clock to complete the construction in 77 years. The three fascinating and exquisitely designed facades are carved out of a single granite stone which took the large team of workers five years to quarry. This structure was comprehensively designed and has floral motifs and friezes with cornices running around the entire mosque’s complex. The courtyard entrance is home to the Asaf Jah ruler’s marble gravesite.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Laad Bazaar Rd, Khilwat, Hyderabad</li>
                                <li>Timings: 04:00 am to 09:30 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>No entry fee</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>