<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../index.html"><p>Landing</p></a>
            <a href="#"><p>Home</p></a>
            <a href="../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="section__container">
            <div class="section__content">  
                <span>
                    <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">H</span>yderabad is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most populous metropolitan area in India. With an output of US$ 95 billion, Hyderabad has the sixth-largest urban economy in India.
                </span>
                <div class="spacer"></div>
                <span>
                    The Qutb Shahi dynasty's Muhammad Quli Qutb Shah established Hyderabad in 1591 to extend the capital beyond the fortified Golconda. In 1687, the city was annexed by the Mughals. In 1724, Asaf Jah I, the Mughal viceroy, declared his sovereignty and founded the Asaf Jahi dynasty, also known as the Nizams. Hyderabad served as the imperial capital of the Asaf Jahis from 1769 to 1948. As capital of the princely state of Hyderabad, the city housed the British Residency and cantonment until Indian independence in 1947. Hyderabad was annexed by the Indian Union in 1948 and continued as a capital of Hyderabad State from 1948 to 1956. After the introduction of the States Reorganisation Act of 1956, Hyderabad was made the capital of the newly formed Andhra Pradesh. In 2014, Andhra Pradesh was split to form the state of Telangana, and Hyderabad became the joint capital of the two states with a transitional arrangement scheduled to end in 2024. Since 1956, the city has housed the Rashtrapati Nilayam, the winter office of the president of India.
                </span>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>