<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Spanish Mosque</title>
    <link rel="stylesheet" href="spanish_mosque.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/spanish mosque.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Spanish Mosque</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">T</span>his beautiful mosque in Hyderabad is also called the Mosque of the Moors because of the Moorish style of architecture that is not found anywhere else in India. The construction of the mosque started under the orders of Vikar-ul-Umra, Iqbal ud Dowla, under the rule of Nizam Mir Mahbub Ali Khan Bahadur. The construction was completed by his elder son Nawab Sultan Ul Mulk Bahadur. This masjid has two other names Masjid Iqbal Ud Daula and Aiwan-E-Begumpet. The design of the mosque is inspired by the Cathedral-Mosque of Córdoba in Spain. It has Quranic verses engraved on the walls. The most interesting feature is the spires instead of the usual circular domes that give the mosque a church-like appearance.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Sardar Patel Road, Begumpet, Hyderabad</li>
                                <li>Timings: 05:00 am to 09:00 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>No entry fee</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>