<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../index.html"><p>Landing</p></a>
            <a href="../home/home.html"><p>Home</p></a>
            <a href="../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="#"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="section__container">
            <div class="section__content">
                <div class="card"><img src="../../res/hires/abhidev-vaishnav-wkfDWFNHOHs-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/aishwarya-aishu-iZd4VHJ5ws8-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/aman-upadhyay-MAPDhj6xlFw-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/jayanth-muppaneni-w1VjV4KF5aI-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/naveen-kumar-dusi-gFFkqLGrQVs-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/prasanth-dasari-XK-FVoX4v04-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/ravigopal-kesari-8k1fJ5xDIFY-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/subhadeep-dishant-C5PBZvHziKA-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/tejj-thyjAZhaE4w-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/tejj-xcmTPq_36Yw-unsplash.jpg"></div>
                <div class="card"><img src="../../res/hires/yes-sai-rNAJO7lIPXM-unsplash.jpg"></div>
                
                <div class="card"><img src="../../res/hires/yogi-ravi-teja-yedla-gfkVKWnfcto-unsplash.jpg"></div>


                
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>