<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Heritage Sites</title>
    <link rel="stylesheet" href="heritage.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../index.html"><p>Landing</p></a>
            <a href="../home/home.html"><p>Home</p></a>
            <a href="#"><p>Heritage Sites</p></a>
            <a href="../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="section__container">
            <div class="section__content">
                <div class="card"><a href="../sites/golconda/golconda.html"><img src="../../res/Golconda.png"><span>Golconda Fort</span></a></div>
                <div class="card"><a href="../sites/charminar/charminar.html"><img src="../../res/Charminar.png"><span>Charminar</span></a></div>
                <div class="card"><a href="../sites/qutub_shahi_tombs/qutub_shahi_tombs.html"><img src="../../res/qutub shahi tombs.png"><span>Qutub Shahi Tombs</span></a></div>
                <div class="card"><a href="../sites/mecca_masjid/mecca_masjid.html"><img src="../../res/mecca masjid.png"><span>Mecca Masjid</span></a></div>
                <div class="card"><a href="../sites/chowmahalla_palace/chowmahalla_palace.html"><img src="../../res/chowmahalla palace.png"><span>Chowmahalla Palace</span></a></div>
                <div class="card"><a href="../sites/salar_jung_museum/salar_jung_museum.html"><img src="../../res/salar jung museum.png"><span>Salar Jung Museum</span></a></div>
                <div class="card"><a href="../sites/taramati/taramati.html"><img src="../../res/taramati.png"><span>Taramati Baradari</span></a></div>
                <div class="card"><a href="../sites/toli_masjid/toli_masjid.html"><img src="../../res/toli masjid.png"><span>Toli Masjid</span></a></div>
                <div class="card"><a href="../sites/paigah_tombs/paigah_tombs.html"><img src="../../res/paigah tombs.png"><span>Paigah Tombs</span></a></div>
                <div class="card"><a href="../sites/spanish_mosque/spanish_mosque.html"><img src="../../res/spanish mosque.png"><span>Spanish Mosque</span></a></div>
                
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>