<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Golconda Fort</title>
    <link rel="stylesheet" href="golconda.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/Golconda.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Golconda Fort</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">F</span>ormerly known as Mankal, Golconda fort was built by Kakatiya Kings and completed by Rani Rudrama and her successor Prataparudra. However, the structure that we see today was renovated by the Sultan Quli Qutb-ul-Mulk from Qutb Shahi dynasty, who chose Golconda to be the center of his governance. The fort is an engineering marvel and is considered one of the best Hyderabad tourist places. A hand clap at a certain place below the entrance of the dome of Fateh Darwaza echoes and can be heard at Bala Hissar pavilion, which is the highest point of the fort and is almost a kilometer away! Also, the fort has eight gateways, several temples, mosques, stables, royal chambers, and four moveable bridges. The magnificent fort is built on a granite hill and once stored the world-famous Koh-i-Noor, Hope diamond, and Daria-i-Noor. It overlooks the city and is a must visit place for magnificent architecture and historical significance.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Khair Complex, Ibrahim Bagh, Hyderabad</li>
                                <li>Timings: 08:00 am to 05:30 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>Indian citizens - Rs. 15 per person</li>
                                <li>Foreign nationals — Rs. 200 per person</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>