<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Charminar</title>
    <link rel="stylesheet" href="charminar.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/Charminar.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Charminar</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">T</span>he Four Minarets, also known as Charminar, is another monument built by the Qutb Shahi dynasty. There are many folklores about the true origin of this building with some suggesting that the structure was built to mark the end of an extremely deadly Cholera. There’s another interesting tale that Charminar was the spot where Qutb Shahi got the first glimpse of his future queen to be Rani Bhagmati. Charminar is a square structure made of granite, pulverized marble, mortar and limestone and is known for its balustrades, balconies and stucco decorations. The four minarets that are 56-meters tall stand at each corner of the main structure. Each minaret has a double balcony, and there are 149 steps to reach the upper floor. There is a mosque on the top floor of the four-storied Charminar. It is said that an underground tunnel that was built to help kings and queens escape during an enemy attack connects Charminar with Golconda fort.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Char Kaman, Ghansi Bazaar, Hyderabad</li>
                                <li>Timings: 09:30 am to 05:30 pm; every day</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>Indian citizens - ₹5 per person</li>
                                <li>Foreign nationals - ₹100 per person</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>