@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


body {
    background-color: #E4DBD2;
}

p {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 5vh;
}

.header {
    font-family: "DM Serif Text", serif;
    font-weight: 300;
    font-size: 5vh;
    text-decoration: underline 0.07em rgb(0,0,0);
    width: fit-content;
    height: fit-content;
    inset: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

span {
    font-family: "DM Sans";
    font-weight: 300;
    font-size: 2.85vh;
    font-style: normal;
}

a:visited, a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}

a:hover, a:active {
    color: black;
    background-color: transparent;
    text-decoration-color: rgba(0, 0, 0, 1);
}

.content {
    z-index: 2;
    padding-bottom: 2vh;
}

.spacer {
    padding-top: 3vh;
}

.row {
    display: flex;
    justify-content: space-around;
}


.card img {
    border-radius: 10px;
    width: 30vw;
    height: 79vh;
    object-fit: cover;
}

.section__container {
    height: fit-content;
    border-radius: 20px;
    width: 65vw;
    background-color: rgba(190, 195, 197, 0.5);
}

.navlinks {
    inset: 0px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-evenly;
}

a[href="#"] {
    text-decoration: underline 0.15em rgba(0, 0, 0, 1);
}


.bg {
    background: url("../../../res/img.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
    padding-bottom: 1vh;
}

.overlay {
    z-index: 2;
    background-color: aliceblue;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: fit-content;
}

.section__content {
    padding: 2vw;
}