<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg"/>
    <div class="overlay"/>
    <div class="content">
        <div class="align">
            <img class="logo" src="res/hyderabad.png" alt="logo">
        </div>
        <div class="align">
            <p class="dm-serif-header">Welcome to Hyderabad</p>
        </div>
        <div class="navlinks">
            <a href="./pages/home/home.html"><p>Home</p></a>
            <a href="./pages/heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="./pages/booking/booking.html"><p>Hotel Booking</p></a>
            <a href="./pages/gallery/gallery.html"><p>Gallery</p></a>
        </div>
    </div>
</body>
</html>