@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');

.dm-serif-header {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 15vh;
}

p {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 5vh;
}

a:visited, a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}

a:hover, a:active {
    color: black;
    background-color: transparent;
    text-decoration-color: rgba(0, 0, 0, 1);
}

.content {
    position: inherit;
    z-index: 2;
}

.align {
    width: 100vw;
    margin-top: 1vh;
    display: flex;
    justify-content: center;
}

.navlinks {
    margin-top: 1vh;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    border-radius: 50%;
    width: 20vh;
}

.bg {
    background: url("./res/img.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
}

.overlay {
    z-index: 2;
    background-color: aliceblue;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
}