<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Tourism - Salar Jung Museum</title>
    <link rel="stylesheet" href="salar_jung_museum.css">
</head>
<body>
    <div class="bg">
    <div class="overlay">
    <div class="content">
        <div class="navlinks">
            <a href="../../../index.html"><p>Landing</p></a>
            <a href="../../home/home.html"><p>Home</p></a>
            <a href="../../heritage/heritage.html"><p>Heritage Sites</p></a>
            <a href="../../booking/booking.html"><p>Hotel Booking</p></a>
            <a href="../../gallery/gallery.html"><p>Gallery</p></a>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="card"><img src="../../../res/salar jung museum.png"></div>
            <div class="section__container">
                <div class="section__content">  
                <p class="header">Salar Jung Museum</p>
                    <span>
                        <span style="font-family: DM Serif Text; font-weight: 400; font-size: 5vh; padding-left: 2vw;">H</span>eaven for art lovers, Salar Jung Museum, is one of the largest museums in the world and one of the three National museums in India. It boasts of items collected from Japan, France, Germany, Nepal, China, Burma, Persia, Egypt, Europe, and North America. The museum has carvings, sculptures, textiles, paintings, clocks, carpets, weaponry, manuscripts, ceramics, furniture, and scriptures. There are a total of 38 galleries - 20 galleries on the ground floor and 18 on the first floor. Every subject has been displayed in a separate space. Some of the notable items on display are Aurangzeb's sword, Veiled Rebecca by Giovanni Benzoni, Quran written with Gold and silver, Tipu Sultan's wardrobe, Seated Lady by M F Hussain and many more. The museum is named after the artifact collector Salar Jung Family.
                        <div style="display: flex;">
                            <ul>
                                <li>Location: Salar Jung Road, Naya Pul, Hyderabad</li>
                                <li>Timings: 10:00 am to 05:00 pm; every day except Fridays</li>
                            </ul>
                            <ul>
                                <legend>Entry Fee: </legend>
                                <li>Indian citizens - ₹10 per person</li>
                                <li>Foreign nationals - ₹150 per person</li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>